# PetFinderASPCoreMVC

./: .gitignore  README.md
PetFinder/: PetFinder.sln
PetFinder/PetFinderASPCoreMVC/: PetFinderASPCoreMVC.csproj  Program.cs
PetFinder/PetFinderASPCoreMVC/Controllers/: DashboardController.cs  HomeController.cs  LoginController.cs  SignUpController.cs  UsersController.cs
PetFinder/PetFinderASPCoreMVC/Models/: ErrorModel.cs  ErrorViewModel.cs  LoginModel.cs  Pet.cs  PetWithUserViewModel.cs  RegisterModel.cs  User.cs  UsersViewModel.cs
PetFinder/PetFinderASPCoreMVC/Properties/: launchSettings.json
PetFinder/PetFinderASPCoreMVC/Services/: PetService.cs  UserService.cs
PetFinder/PetFinderASPCoreMVC/Views/: _ViewImports.cshtml
PetFinder/PetFinderASPCoreMVC/Views/Dashboard/: Index.cshtml
PetFinder/PetFinderASPCoreMVC/Views/Login/: Index.cshtml
PetFinder/PetFinderASPCoreMVC/Views/Shared/: _Layout.cshtml
PetFinder/PetFinderASPCoreMVC/Views/SignUp/: Index.cshtml
PetFinder/PetFinderASPCoreMVC/Views/Users/: Index.cshtml
PetFinder/PetFinderASPCoreMVC/wwwroot/css/: DashboardStyle.css  SignUpStyle.css
PetFinder/WebSiteService/App_Code/: WebService.cs
PetFinder/serviceWeb/Properties/: launchSettings.json
PetFinder/servicewebb/: WebService1.asmx  WebService1.asmx.cs  servicewebb.csproj
PetFinder/servicewebb/Properties/: AssemblyInfo.cs
